/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_GL2-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\Galaga_USFX_GL2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\FabricaNaves.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\FacadeColision.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\FacadeNaves.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2GameMode.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Pawn.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Projectile.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemiga.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaCaza.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaEspia.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaNodriza.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaTransporte.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Publisher.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\RadarNaves.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Subscriber.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\FabricaNaves.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\FacadeNaves.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2.init.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2GameMode.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Pawn.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Galaga_USFX_GL2Projectile.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemiga.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaCaza.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaEspia.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaNodriza.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\NaveEnemigaTransporte.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Publisher.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\RadarNaves.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Subscriber.gen.cpp.obj"
"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\Default.rc2.res"
/OUT:"D:\Unreal Engine Documentos\Galaga_USFX_GL2 - Observer\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_GL2\UE4Editor-Galaga_USFX_GL2-0003.lib"